REACT_APP_API_KEY="AIzaSyCSfwx2ozCtceJY-NchyHLHbgQ7R2FBnY8"
REACT_APP_AUTH_DOMAIN="react-chat-app-1f829.firebaseapp.com"
REACT_APP_PROJECT_ID="react-chat-app-1f829"
REACT_APP_STORAGE_BUCKET="react-chat-app-1f829.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="450201105626"
REACT_APP_APP_ID="1:450201105626:web:90ff58be8d3a2dad09a1e3"
REACT_APP_MEASUREMENT_ID="G-68JEHPJGST"